@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Citeseer}
}

@article{fukushima1980neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  author={Fukushima, Kunihiko},
  journal={Biological cybernetics},
  volume={36},
  number={4},
  pages={193--202},
  year={1980},
  publisher={Springer}
}

@book{rosenblatt1957perceptron,
  title={The perceptron, a perceiving and recognizing automaton Project Para},
  author={Rosenblatt, Frank},
  year={1957},
  publisher={Cornell Aeronautical Laboratory}
}

@misc{numpy,
  title = {NumPy},
  howpublished = {\url{https://numpy.org/}},
  note = {Accessed: 2020-04-13}
}

@misc{pytorch,
  title = {PyTorch},
  howpublished = {\url{https://pytorch.org/}},
  note = {Accessed: 2020-04-13}
}

@misc{cifar10Tutorial,
  title = {Deep Learning with PyTorch: A 60 Minute Blitz - Training a Classifier},
  howpublished = {\url{https:/pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html}},
  note = {Accessed: 2020-04-11}
}

@misc{mlpFromScratchTutorial,
  title = {Building Neural Network from scratch},
  howpublished = {\url{https://towardsdatascience.com/building-neural-network-from-scratch-9c88535bf8e9}},
  note = {Accessed: 2020-04-11}
}


@misc{CNNnetwork,
  title = {The Complete Beginner's Guide to Deep Learning: Convolutional Neural Networks and Image Classification
 = {\url{https://towardsdatascience.com/wtf-is-image-classification-8e78a8235acb}},
  note = {Accessed: 2020-04-17}
}


@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}